# University-Managment-System-MVC

./: README.md  UniversityMVC.sln
University/: Program.cs  University.csproj  appsettings.Development.json
University.Services/: CourseService.cs  GroupService.cs  MaplerConfiguration.cs  MapsterConfiguration.cs  ServiceManager.cs  StudentService.cs  TeacherService.cs  University.Services.csproj  ViewDataService.cs
University.UI/: Program.cs  University.UI.csproj
University.UI/Controllers/: CourseController.cs  GroupController.cs  HomeController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs
University.UI/Middleware/: ExceptionHandlingMiddleware.cs
University.UI/Properties/: launchSettings.json
University.UI/ViewModels/: BaseIndexViewModel.cs  CourseIndexViewModel.cs
University.UI/ViewModels/Course/: CourseIndexViewModel.cs
University.UI/ViewModels/Group/: BaseGroupActionsViewModel.cs  GroupCreateViewModel.cs  GroupDeleteViewModel.cs  GroupEditViewModel.cs  GroupIndexViewModel.cs
University.UI/ViewModels/Home/: GroupStudentsViewModel.cs  HomeIndexViewModel.cs
University.UI/ViewModels/Student/: BaseStudentActionsViewModel.cs  StudentCreateViewModel.cs  StudentDeleteViewModel.cs  StudentEditViewModel.cs  StudentIndexViewModel.cs
University.UI/ViewModels/Teacher/: TeacherIndexViewModel.cs
University.UI/Views/: _ViewImports.cshtml
University.UI/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
University.UI/Views/Group/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
University.UI/Views/Home/: CourseGroups.cshtml  GroupStudents.cshtml  Index.cshtml
University.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
University.UI/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
University/Controllers/: CoursesController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
University/DataLayer/: UniversityContext.cs
University/Migrations/: 20250206192103_InitialMigration.Designer.cs  20250206192103_InitialMigration.cs  20250206194342_InitialMigration.Designer.cs  20250206194342_InitialMigration.cs  UniversityContextModelSnapshot.cs
University/Models/: Course.cs  Group.cs  Student.cs  Teacher.cs
University/Properties/: launchSettings.json
University/Views/: _ViewImports.cshtml
(+87 files in other folders)
